# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Hidden gallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Hidden gallery
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'Firebase/Crashlytics'
  
  
  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  
  
  pod 'SwiftyKeychainKit', '1.0.0-beta.2'
    
end
