<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>691843907782-0s3jcd9nhb8qalp7k63c2rdrh23o0a2c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.691843907782-0s3jcd9nhb8qalp7k63c2rdrh23o0a2c</string>
	<key>API_KEY</key>
	<string>AIzaSyB0sOkW53Ms9K6nkN84Iy8IHP_ppHB8UmE</string>
	<key>GCM_SENDER_ID</key>
	<string>691843907782</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.maryl.Hidden-gallery</string>
	<key>PROJECT_ID</key>
	<string>hidden-gallery-project-mary</string>
	<key>STORAGE_BUCKET</key>
	<string>hidden-gallery-project-mary.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:691843907782:ios:8d0d0ca6f95705d40757c7</string>
	<key>DATABASE_URL</key>
	<string>https://hidden-gallery-project-mary.firebaseio.com</string>
</dict>
</plist>